<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shW-vi-aVH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Styles View Controller-->
        <scene sceneID="CEh-Cl-VZ2">
            <objects>
                <viewController id="shW-vi-aVH" customClass="TextStylesViewController" customModule="DynamicTypeShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fee-te-ynx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-gp-t70">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-nX-ZI2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="686.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="shW-vi-aVH" id="Xks-Q7-LbN"/>
                                            <outlet property="delegate" destination="shW-vi-aVH" id="brC-Bb-wlE"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-d1-oEf">
                                        <rect key="frame" x="0.0" y="686.66666666666663" width="375" height="81.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-m8-U1g">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1.3333333333333333"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="sng-RY-XKB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-5N-oRy">
                                                <rect key="frame" x="0.0" y="1.3333333333333712" width="375" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-7A-lGA">
                                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97j-W0-33p">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="textField"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="shW-vi-aVH" id="KyH-Bp-uu2"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-Ja-Ri9">
                                                                <rect key="frame" x="334" y="0.0" width="25" height="25"/>
                                                                <state key="normal" image="SizeChangeButton"/>
                                                                <connections>
                                                                    <action selector="onTapSizeSettingButton:" destination="shW-vi-aVH" eventType="touchUpInside" id="Co7-eR-pXM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.92000000000000004" alpha="0.32105313455657492" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QXi-WJ-OSo" firstAttribute="bottom" secondItem="ijz-7A-lGA" secondAttribute="bottom" constant="8" id="0r7-Ea-xCw"/>
                                                    <constraint firstItem="ijz-7A-lGA" firstAttribute="leading" secondItem="QXi-WJ-OSo" secondAttribute="leading" constant="8" id="g0b-Xf-pOg"/>
                                                    <constraint firstItem="ijz-7A-lGA" firstAttribute="top" secondItem="Ozq-5N-oRy" secondAttribute="top" constant="8" id="idm-IF-DEv"/>
                                                    <constraint firstItem="QXi-WJ-OSo" firstAttribute="trailing" secondItem="ijz-7A-lGA" secondAttribute="trailing" constant="8" id="oed-0U-4AM"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="QXi-WJ-OSo"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hHI-gp-t70" secondAttribute="trailing" id="8on-Xg-sie"/>
                            <constraint firstAttribute="bottom" secondItem="hHI-gp-t70" secondAttribute="bottom" id="AyV-iQ-V6o"/>
                            <constraint firstItem="hHI-gp-t70" firstAttribute="top" secondItem="UvH-1N-GFp" secondAttribute="top" id="W7s-e6-Gua"/>
                            <constraint firstItem="hHI-gp-t70" firstAttribute="leading" secondItem="fee-te-ynx" secondAttribute="leading" id="e02-LM-80K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UvH-1N-GFp"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmw-qw-uyf"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="AyV-iQ-V6o" id="NW7-jd-E9F"/>
                        <outlet property="tableView" destination="2uK-nX-ZI2" id="ZD6-jD-GPJ"/>
                        <outlet property="textField" destination="97j-W0-33p" id="2tq-k3-3pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1F-S6-rmY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="SizeChangeButton" width="25" height="25"/>
    </resources>
</document>
