<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THI-l3-Bcg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Picker Popover View Controller-->
        <scene sceneID="jea-6L-iG5">
            <objects>
                <viewController id="THI-l3-Bcg" customClass="FontPickerPopoverViewController" customModule="DynamicTypeShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7d-M5-HUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-pP-igc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-ds-GeF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="THI-l3-Bcg" id="vcj-46-Cxw"/>
                                            <outlet property="delegate" destination="THI-l3-Bcg" id="PzU-nS-0iG"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJw-pP-igc" firstAttribute="top" secondItem="6Ld-6t-Bza" secondAttribute="top" id="4IZ-9r-cOP"/>
                            <constraint firstItem="6Ld-6t-Bza" firstAttribute="trailing" secondItem="fJw-pP-igc" secondAttribute="trailing" id="5mD-tJ-IsM"/>
                            <constraint firstItem="fJw-pP-igc" firstAttribute="leading" secondItem="6Ld-6t-Bza" secondAttribute="leading" id="Obm-p7-ta0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ld-6t-Bza"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="pickerView" destination="Sf0-ds-GeF" id="pFL-wI-xsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gu-ET-wId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="104"/>
        </scene>
    </scenes>
</document>
